<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- net7.0 allows compatibility with xUnit project-->
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0</TargetFrameworks>
		<!-- net7.0 must be Library OutputType -->
		<OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
		<RootNamespace>Maui.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<UseMauiEssentials>true</UseMauiEssentials>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>Title</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.dev</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">0C32D26F-AC85-481A-AB08-1BD049D20DC1</ApplicationId>
		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">26.0</SupportedOSPlatformVersion>
		<!-- XAML Compiled Bindings-->
		<NoWarn>$(NoWarn);XC0022;XC0023;CS0169;CS0168</NoWarn>
		<MauiVersion>8.0.14</MauiVersion>
	</PropertyGroup>

	<!-- App Icon -->
	<!-- Dev icon for debugging locally -->
	<!--<ItemGroup Condition="'$(Configuration)'!='Debug'">
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
	  <MauiIcon Include="Resources\AppIcon\dev\appicon.svg" ForegroundFile="Resources\AppIcon\dev\appicon.svg" />
	</ItemGroup>-->

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />-->
		<MauiIcon Include="Resources\appicon.svg" Color="#FFFFFF" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\splash.svg" Color="#FFFFFF" BaseSize="256,256" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\**\*" />
		<!-- Tab Icons -->
		<MauiImage Update="Resources\Images\TabIcons\**" BaseSize="20,20" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<!-- Uncomment and figure out if additional resources are added -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<CodesignKey>iPhone Distribution</CodesignKey>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Debug'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) OR $(TargetFramework.Contains('-android'))">
		<DefineConstants>$(DefineConstants);SUPPORTED_PLATFORM;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="8.0.0-alpha-0006" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="M.BindableProperty.Generator" Version="0.11.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
		<PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
		<PackageReference Include="OpenIddict.Abstractions" Version="4.9.0" />
		<PackageReference Include="Plugin.Firebase.Analytics" Version="2.0.1" />
		<PackageReference Include="Plugin.Firebase.Crashlytics" Version="2.0.1" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Sentry.Maui" Version="4.9.0" />
		<PackageReference Include="Sharpnado.CollectionView.Maui" Version="3.0.0" />
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
		<PackageReference Include="SimpleInjector" Version="5.3.3" />
		<PackageReference Include="sqlite-net-sqlcipher" Version="1.9.141-beta" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>
	
	<Choose>
		<When Condition="$(DefineConstants.Contains('APPONDEVICE')) AND $(TargetFramework.Contains('-android'))">
			<ItemGroup>
				<!--<PackageReference Include="Envoc.Stripe.Terminal.Handoff" Version="1.0.1" />-->
				<ProjectReference Include="..\Stripe\Envoc.Stripe.Terminal.Handoff\Envoc.Stripe.Terminal.Handoff.csproj" />
				<!--<MauiAsset Include="Resources\Raw\appsettings.device.json" LogicalName="%(RecursiveDir)appsettings.json" />-->
				<!-- Removes file from VS -->
				<!--<None Remove="Resources\Raw\appsettings.json"/>-->
			</ItemGroup>
			<PropertyGroup>
				<AndroidManifest>Platforms\Android\Manifests\device\AndroidManifest.xml</AndroidManifest>
            </PropertyGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<!--<PackageReference Include="Envoc.Stripe.Terminal" Version="1.0.2" />-->
				<ProjectReference Include="..\Stripe\Envoc.Stripe.Terminal\Envoc.Stripe.Terminal.csproj" />
				<!--<MauiAsset Include="Resources\Raw\appsettings.json" LogicalName="%(RecursiveDir)appsettings.json" />-->
				<!-- Removes file from VS -->
				<!--<None Remove="Resources\Raw\appsettings.device.json"/>-->
			</ItemGroup>
			<PropertyGroup>
				<AndroidManifest>Platforms\Android\Manifests\app\AndroidManifest.xml</AndroidManifest>
            </PropertyGroup>
		</Otherwise>
	</Choose>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\src\Maui.Common\Maui.Common.csproj" />
		<ProjectReference Include="..\Maui.TouchEffect\Maui.TouchEffect.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<BundleResource Include="GoogleService-Info.plist" Link="GoogleService-Info.plist" />
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<!-- These packages are required because of build errors with transitive dependencies-->
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0.2" />
		<PackageReference Include="Xamarin.Google.Guava.ListenableFuture" ExcludeAssets="build;buildTransitive" Version="9999.0.0" />
		<GoogleServicesJson Include="google-services.json" Link="google-services.json" />
	</ItemGroup>

	<PropertyGroup>
		<FirebaseCrashlyticsUploadSymbolsEnabled>True</FirebaseCrashlyticsUploadSymbolsEnabled>
		<AndroidErrorOnCustomJavaObject>false</AndroidErrorOnCustomJavaObject>
		<!-- BUG: This should allow the crash reporting to work on iOS: https://github.com/xamarin/GoogleApisForiOSComponents/issues/643#issuecomment-1920970044 -->
		<_ExportSymbolsExplicitly>false</_ExportSymbolsExplicitly>
	</PropertyGroup>

	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<!-- iOS -->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) != true">
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<!-- .NET -->
	<ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
		<!-- e.g net6.0 or net7.0 -->
		<Compile Remove="**\*.net.cs" />
		<None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

</Project>