# Presentations

./: .gitignore
dotnetbuild/: Customizing the project file.pptx  Directory.Build.props  Links.md
dotnetbuild/FullFramework/: FullFramework.csproj
dotnetbuild/SampleProject/: Maui.Sample.csproj
dotnetbuild/TestOne/: TestOne.sln
dotnetbuild/TestTwo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestTwo.csproj
